80%


Learning Rate:

0.15 : 7
0.14: 3
0.125: 4
0.12: 1
0.135: 2
0.1: 5

reg:

0.03: 7
0.06: 6
0.09: 9

structure:
54: 1
57: 6
70: 4
64: 4
31: 2
50: 4

//////////////////////////////////
85%

Learning Rate:

0.15: 4
0.1: 2
0.125: 1
0.135: 2

reg: 

0.09: 2
0.06: 4
0.03: 3

structure:

35: 1
57: 4
50: 1
70: 3


/////////////////////////

Adam  - 10 epoch - 80%

///////////


structure: 

55: 1
56: 3
57: 2
58: 5

Learning rate: 

0.14: 4
0.15: 4
0.16: 1
0.17: 2

Reg:

0.08: 4
0.06: 4
0.04: 3

/////////////////////////////////

structure:

56: 2
57: 4
58: 4
59: 3

learning rate: 

0.135: 4
0.15: 3
0.155: 4
0.14: 2

reg: 

0.07: 4
0.08: 3
0.06: 4
0.05: 2

///////////////////////////////////////////////////

structure
57: 3
58: 5 *
59: 3

learning rate: 

*0.145: 5
*0.135: 3
0.155: 1
0.165: 2

reg: 

0.06: 1
*0.065: 5
0.07: 3
*0.075: 2

////////////////////////////////////////////////////

80% - 4 epochs

////////////////////

structure:

31

learning rate: 

0.1375: 2
0.1475: 1
0.15: 1

reg: 
0.065: 2
0.0675: 1
0.07: 1

///////////

10 epochs
/////////
structure = 31

learning rate: 
0.1375
0.145

reg:
0.0625


////////////////////////

10 epochs - 80%
////////////

structure: 31

learning rate:

0.135: 2
0.1375: 1
0.145: 2

reg: 

0.0625: 2
0.065: 2
0.0675: 1

///////////////////////////////////

structure:

28: 1 *
30: 2
31: 4
32: 2
34: 3

learning rate:

0.135: 2*
0.145: 5
0.1375: 2
0.1425: 3

reg:

0.0625: 4
0.0665: 3
0.065: 2
0.0637: 3

